# newlands

./: New Lands.sln  README.md
New Lands/: AssetBundleLoader.cs  Main.cs  New Lands.csproj  Structures.cs  UserInterface.cs
New Lands/assets/ui/: NewLandsUI.prefab
New Lands/assets/ui/linux/: linux  linux.manifest  newlandsbundle.manifest  newlandsbundle_af66f0c96c37e05d04e47073e8bc4269
New Lands/assets/ui/osx/: newlandsbundle.manifest  newlandsbundle_cc70df4c0a9c96710061cdd9d16c7183  osx  osx.manifest
New Lands/assets/ui/win32/: newlandsbundle.manifest  newlandsbundle_d7e078bd1e837a9cc80f6742d48239ca  win32  win32.manifest
New Lands/assets/ui/win64/: newlandsbundle.manifest  newlandsbundle_cb6e3c3b06c029c2d7c833d81090b1c8  win64  win64.manifest
New Lands/patches/: CameraPatch.cs  ForestPatch.cs  GridPatch.cs  MapTilesPatch.cs  ResourcePatch.cs  SavePatch.cs
New Lands/utils/: ReflectionExtension.cs
